# go-taireum

./: .gitignore
consensus/tai/: authority.go  tai.go
eth/: backend.go
p2p/: server.go
params/: config.go
tai/: permissions.go  tai_config.go  tai_util.go
tai/ccc/: .gitignore  build.gradle  pom.xml  rm_test_tai.sh
tai/ccc/src/main/java/com/taireum/ccc/: CCCController.java  CCCJsonUtil.java  CccApplication.java  ChainController.java  CredentialsUtil.java  CredentialsUtils.java  GenesisUtil.java  GenesisUtils.java  IndexController.java  RpcConfig.java  UnionController.java  Web3JController.java
tai/ccc/src/main/resources/: application.properties
tai/ccc/src/main/resources/static/: creator.js  index.js  joiner.js
tai/ccc/src/main/resources/templates/: creator.html  index.html  joiner.html
tai/ccc/src/test/java/com/taireum/ccc/: CccApplicationTests.java  CredentialsUtilTest.java  CredentialsUtilsTest.java  GenesisUtilTest.java  GenesisUtilsTest.java
