buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group = 'com.taireum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://127.0.0.1:8081/repository/maven-releases/" }
    mavenCentral()
}


dependencies {
    compile fileTree(dir:'libs',include:['*.jar'])
    compile('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.taireum', name: 'web3jplus', version: '0.1'
    compile group: 'com.taireum', name: 'taisdk4j', version: '0.0.7'
    compile ('org.web3j:core:4.0.0')
    compile 'com.alibaba:fastjson:1.2.54'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'


}
