buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.taireum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    //maven { url "http://127.0.0.1:8081/repository/maven-releases/" }
    mavenCentral()
}


dependencies {
    compile fileTree(dir:'libs',include:['*.jar'])
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-devtools")
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    //implementation group: 'com.taireum', name: 'web3jplus', version: '0.1'
    implementation ('org.web3j:core:4.0.0')
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'

}
